# ProgrammingPortfolio

./: A3 Small groups version 1.0.docx  DynQue.sln  DynStack.sln  File Reader.sln  FileComaper.sln  Online Voting system Project plan.docx  compareHash.py  generateHash.py
Big project/: base.css  cite.html  formTable.css  index.html  link to website.docx
Big project/BecomeMyFollower/: SignUp.html  formFillers.js  testIdeas.html  whyMe.html
Big project/Dictator/: Hitler.html  Kim.html  Stalin.html  hitlerGallary.js  kimGallary.js  stalinGallary.js
Big project/TypesOfGov/: Comm.html  Demo.html  Dictator.html
Linked Ver1/: Linked Ver1.sln
Linked Ver1/Debug/: Linked Ver1.ilk
Linked Ver1/Linked Ver1/: Linked Ver1.vcxproj  Linked Ver1.vcxproj.filters  LinkedListH.cpp  LinkedTest.cpp  linkedInt.h
Static Stack/: Static Stack.sln
StaticQue/: StaticQue.sln
StaticQue/Debug/: StaticQue.ilk
Websystem done/: ERD as of 1162021.drawio  Test Case.docx  Web System Guide.docx
Websystem done/webSystemGUI/: AddModifyLink.xaml  AddModifyLink.xaml.cs  AddModifyUser.xaml  AddModifyUser.xaml.cs  App.xaml  App.xaml.cs  AssignFilterToCrwaledLinks.xaml  AssignFilterToCrwaledLinks.xaml.cs  AssignUserToSection.xaml  AssignUserToSection.xaml.cs  ConfirmBox.xaml  ConfirmBox.xaml.cs  FindResults.xaml  FindResults.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewLink.xaml  PreviewLink.xaml.cs  RemoveCrwaledLinks.xaml  RemoveCrwaledLinks.xaml.cs  RemoveLink.xaml  RemoveLink.xaml.cs  RemoveUser.xaml  RemoveUser.xaml.cs  webSystemGUI.csproj  webSystemGUI.sln
Websystem done/webSystemGUI/Main py/: main.py
Websystem done/webSystemGUI/Properties/PublishProfiles/: FolderProfile.pubxml
Websystem done/webSystemGUI/Python code and stuff/PreviewSoup/: FilterValidation.py
(+60 files in other folders)
